<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Tic Tac Toe</title>
</head>

<body style="margin-bottom: 55px !important;">
  <div
    style="position: fixed !important; bottom: 0% !important; width: 100% !important; height: 55px !important; z-index: 9999 !important;">
  </div>
  <div class="container">
    <h1>Tic Tac Toe</h1>
    <div class="board" id="board">
      <div class="cell" onclick="makeMove(this)"></div>
      <div class="cell" onclick="makeMove(this)"></div>
      <div class="cell" onclick="makeMove(this)"></div>
      <div class="cell" onclick="makeMove(this)"></div>
      <div class="cell" onclick="makeMove(this)"></div>
      <div class="cell" onclick="makeMove(this)"></div>
      <div class="cell" onclick="makeMove(this)"></div>
      <div class="cell" onclick="makeMove(this)"></div>
      <div class="cell" onclick="makeMove(this)"></div>
    </div>
    <p id="status">Player 1's turn (X)</p>
    <button id="restartBtn" onclick="resetGame()">Restart Game</button>
  </div>

  <div class="result-screen">
    <div class="result-content">
      <p class="result-message"></p>
      <button class="new-game-btn" onclick="resetGame()">New Game</button>
    </div>
  </div>

  <script src="script.js"></script>


</body>

</html>